<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO:  "
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/si_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hwding"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/si_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="29dp"
        android:text="asdasdadadadadasdasdasdadasdasdasdasdasdasdasdasdadasdasdasdasdad"
        android:textColor="@color/contact_badge_triangle_light" />
</LinearLayout>