<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO:  "
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hwding"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:id="@+id/si_contact" />
    </LinearLayout>
    <TextView
        android:textColor="@color/contact_badge_triangle_light"
        android:id="@+id/si_content"
        android:paddingStart="29dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asdasdadadadadasdasdasdadasdasdasdasdasdasdasdasdadasdasdasdasdad"/>
</LinearLayout>